AWSAccessKeyId = AKIAVU3OPGZGDNAK6EOS
AWSSecretKey = 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
AWS_BUCKET_NAME=jeevasecond
MONGOURI = mongodb://localhost:27017/LMS
# MONGOURI = "mongodb+srv://devil:2001@cluster0.67p2gql.mongodb.net/DATABASE_NAME"